{
  "name": "mruby",
  "version": "0.0.4",
  "description": "mruby for node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "here": "~0.0.2",
    "bindings": "~1.0.0",
    "optimist": "~0.3.4"
  },
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "scripts": {
    "test": "tap test/*.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tokuhirom/node-mruby.git"
  },
  "bin": {
    "nmrb": "./bin/nmrb"
  },
  "keywords": [
    "mruby",
    "ruby"
  ],
  "engine": {
    "node": ">=0.8.9"
  },
  "author": "Tokuhiro Matsuno",
  "license": "MIT",
  "gypfile": true
}
